{
    "version": "0.0.0",
    "name": "form-test",
    "dependencies": {
        "jquery": "~1.10.0",
        "underscore": "1.6.0",
        "backbone.localStorage": "~1.1.0",
        "backbone": "~1.0.0",
        "chaplin": "~1.0.1",
        "bootstrap": "~3.0.0"
    }
}